# data_manager

./: .gitignore  README.mk  data_manager.sql  pom.xml
src/main/java/com/hfut/buaa/data/manager/controller/: AuthorityController.java  BucketController.java  DataInstController.java  UserController.java
src/main/java/com/hfut/buaa/data/manager/exception/: AuthorityException.java  BucketInstNotFoundException.java  CreateBucketValidationException.java  CreateDataInstValidationException.java  DataInstNotInThisBucketException.java  DataInstsNotFoundException.java  FileAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotMatchException.java
src/main/java/com/hfut/buaa/data/manager/model/: Authority.java  BucketInst.java  BucketInstAuthority.java  DataInst.java  DataInstAuthority.java  Instance.java  ResourceInst.java  User.java
src/main/java/com/hfut/buaa/data/manager/repository/: AuthorityDao.java  BucketInstDao.java  DaoInst.java  DataInstDao.java  UserDao.java
src/main/java/com/hfut/buaa/data/manager/repository/impl/: AuthorityDaoImpl.java  BucketInstDaoImpl.java  DataInstDaoImpl.java  UserDaoImpl.java
src/main/java/com/hfut/buaa/data/manager/utils/: AuthorityType.java  FileUtils.java  HdfsUtil.java  InstanceType.java  MyException.java  UpdateType.java
src/main/resources/: app-context.xml  hadoop-connect.properties  root-context.xml
src/main/resources/hbms/: bucketInst.hbm.xml  bucketInstAuthority.hbm.xml  dataInst.hbm.xml  dataInstAuthority.hbm.xml  user.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hfut/buaa/data/test/: AuthorityTypeTest.java  BucketTest.java  DataInstTest.java  HdfsTest.java  UserTest.java
src/test/java/com/hfut/buaa/data/test/files/: aa.json  test.txt  test2.txt  test3.txt
src/test/java/com/hfut/buaa/data/test/files/444/4444/44444/: .1479720332501.crc  1479560137304
